[server-backup]
type = drive
client_id = <<<USE UR OWN CLIENT>>>
client_secret = <<<USE UR OWN SECRET>>>
scope = drive
auth_owner_only = false
use_trash = false
skip_gdocs = false
skip_checksum_gphotos = true
shared_with_me = false
trashed_only = false
allow_import_name_change = false
alternate_export = false
acknowledge_abuse = true
server_side_across_configs = true
stop_on_upload_limit = false
token = <<<GET UR OWN TOKEN>>>
team_drive = 0AJNk3th2nlqeUk9PVA

[server-backup-compress]
type = compress
remote = server-backup:

[server-backup-chunk]
type = chunker
remote = server-backup-compress:
chunk_size = 4Ti
hash_type = md5quick
name_format = *.splt.###
fail_hard = true

[server-backup-crypt]
type = crypt
remote = server-backup-chunk:
password = <<<GEN UR OWN PW>>>
password2 = <<<GEN UR OWN PW>>>
server_side_across_configs = true
filename_encryption = standard
directory_name_encryption = true
